app.title=Money management
app.home=Home
app.footer=Project <a href="https://github.com/VladimirTischenko/moneyManager" target="_blank">Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

costs.title=Costs list

common.select=Select