app.title=Money management
app.home=Home
app.footer=Project <a href="https://github.com/VladimirTischenko/moneyManager" target="_blank">Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

costs.title=Costs list
costs.edit=Edit cost
costs.add=Add cost
costs.filter=Filter
costs.startDate=From date
costs.endDate=To date
costs.startTime=From time
costs.endTime=To time
costs.description=Description
costs.dateTime=DateTime
costs.price=Price

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
