# moneyManager

./: .gitignore  .travis.yml  Procfile  README.md  hr.bat  pom.xml
config/: MoneyManager-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/moneyManager/: AuthorizedUser.java  HasId.java  Main.java  Profiles.java  SpringMain.java  View.java
src/main/java/moneyManager/model/: BaseEntity.java  Cost.java  CostWithExceed.java  NamedEntity.java  Role.java  User.java
src/main/java/moneyManager/repository/: CostRepository.java  InMemoryCostRepositoryImpl.java  JpaUtil.java  UserRepository.java
src/main/java/moneyManager/service/: CostService.java  CostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/moneyManager/to/: BaseTo.java  CostWithExceed.java  UserTo.java
src/main/java/moneyManager/util/: HasId.java  (+8 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: cost.jsp  costs.jsp  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: bodyHeader.jsp
src/test/java/moneyManager/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java  CostTestData.java  SpringMain.java  TestUtil.java  UserTestData.java
src/test/resources/spring/: mock.xml
(+73 files in other folders)
